<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="card" id="cd1">
        <div class="search">
    <input type="text" placeholder="enter city name" spellcheck="false">
    <button ><img src="weater/search.png" alt="" width="30px"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="weater/rain.png" class="weather-icon" alt="">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="weater/humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="col">
                <img src="weater/wind.png" alt="">
                <div>
                    <p class="wind">15km/h</p>
                    <p>wind Speed</p>
                </div>
            </div>
 
        </div>
    </div>
</div>
<script src="weather.js"></script>
</body>
</html>